<!-- templates/user_payments.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paiements de l'utilisateur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        @media (max-width: 600px) {
            table {
                font-size: 14px;
            }
        }
        .btn { padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .btn:hover { background-color: #218838; }
    </style>
</head>
<body>
    <h1>Paiements effectués</h1>
    {% if payments %}
        <table>
            <thead>
                <tr>
                    <th>Avance</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                    <tr>
                        <td>{{ paiement.paiement }} </td>
                        <td>{{ paiement.timestamp }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Aucun paiement effectué.</p>
    {% endif %}
</body>
<a href="{% url 'reservation' %}" class="btn">Retourner a la page de reservation</a>
</html>